//ввести число от 0 до 1000000. Озвучить его словами.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication3
{
    class Program
    {
        static void Main(string[] args)
        {
            int num = Convert.ToInt32(Console.ReadLine());
            int res, count;
            string text = "";

            res = num / 1000000;
            if(res == 1)
            {
                text += "Один миллион ";
            }
            res = num % 1000000;
            count = res;
            res = count / 100000;
            if(res >= 1)
            {
                if (res == 1)
                    text += "сто ";
                if (res == 2)
                    text += "двести ";
                if (res == 3)
                    text += "триста ";
                if (res == 4)
                    text += "четыреста ";
                if (res == 5)
                    text += "пятьсот ";
                if (res == 6)
                    text += "шестьсот ";
                if (res == 7)
                    text += "семьсот ";
                if (res == 8)
                    text += "восемьсот ";
                if (res == 9)
                    text += "девятьсот ";
            }
            res = num % 100000;
            count = res;
            res = count / 10000;
            if(res >= 2)
            {
                if (res == 2)
                    text += "двадцать ";
                if (res == 3)
                    text += "тридцать ";
                if (res == 4)
                    text += "сорок ";
                if (res == 5)
                    text += "пятьдесят ";
                if (res == 6)
                    text += "шестьдесят ";
                if (res == 7)
                    text += "семьдесят ";
                if (res == 8)
                    text += "восемьдесят ";
                if (res == 9)
                    text += "девяносто ";
            }
            else if(res == 1)
            {
                res = num % 10000;
                count = res;
                res = count / 1000;
                if (res == 1)
                    text += "одиннадцать тысяч ";
                if (res == 2)
                    text += "двенадцать тысяч ";
                if (res == 3)
                    text += "тринадцать тысяч ";
                if (res == 4)
                    text += "четырнадцать тысяч ";
                if (res == 5)
                    text += "пятнадцать тысяч ";
                if (res == 6)
                    text += "шестнадцать тысяч ";
                if (res == 7)
                    text += "семнадцать тысяч ";
                if (res == 8)
                    text += "восемнадцать тысяч ";
                if (res == 9)
                    text += "девятнадцать тысяч ";
                res = count / 10000;
            }
            if(res > 1)
            {
                res = num % 10000;
                count = res;
                res = count / 1000;
                if (res == 1)
                    text += "одна тысяча ";
                if (res == 2)
                    text += "две тысячи ";
                if (res == 3)
                    text += "три тысячи ";
                if (res == 4)
                    text += "четыре тысячи ";
                if (res == 5)
                    text += "пять тысяч ";
                if (res == 6)
                    text += "шесть тысяч ";
                if (res == 7)
                    text += "семь тысяч ";
                if (res == 8)
                    text += "восем тысяч ";
                if (res == 9)
                    text += "девять тысяч ";
            }
            res = num % 1000;
            count = res;
            res = count / 100;
            if(res >= 1)
            {
                if (res == 1)
                    text += "сто ";
                if (res == 2)
                    text += "двести ";
                if (res == 3)
                    text += "триста ";
                if (res == 4)
                    text += "четыреста ";
                if (res == 5)
                    text += "пятьсот ";
                if (res == 6)
                    text += "шестьсот ";
                if (res == 7)
                    text += "семьсот ";
                if (res == 8)
                    text += "восемьсот ";
                if (res == 9)
                    text += "девятьсот ";
            }
            res = num % 100;
            count = res;
            res = count / 10;
            if(res >= 2)
            {
                if (res == 2)
                    text += "двадцать ";
                if (res == 3)
                    text += "тридцать ";
                if (res == 4)
                    text += "сорок ";
                if (res == 5)
                    text += "пятьдесят ";
                if (res == 6)
                    text += "шестьдесят ";
                if (res == 7)
                    text += "семьдесят ";
                if (res == 8)
                    text += "восемьдесят ";
                if (res == 9)
                    text += "девяносто ";
            }
            if(res == 1)
            {
                res = num % 10;
                if (res == 1)
                    text += "одиннадцать ";
                if (res == 2)
                    text += "двенадцать ";
                if (res == 3)
                    text += "тринадцать ";
                if (res == 4)
                    text += "четырнадцать ";
                if (res == 5)
                    text += "пятнадцать ";
                if (res == 6)
                    text += "шестнадцать ";
                if (res == 7)
                    text += "семнадцать ";
                if (res == 8)
                    text += "восемнадцать ";
                if (res == 9)
                    text += "девятнадцать ";
                res = count / 10;
            }
            if(res > 1 )
            {
                res = num % 10;

                if (res == 2)
                    text += "два";
                if (res == 3)
                    text += "три";
                if (res == 4)
                    text += "четыре";
                if (res == 5)
                    text += "пять";
                if (res == 6)
                    text += "шесть";
                if (res == 7)
                    text += "семь";
                if (res == 8)
                    text += "восем";
                if (res == 9)
                    text += "девять";
            }

            Console.WriteLine(text);

        }
    }
}
